{
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": "/Users/ruslannazarov/Development/Mikail/Bots_CoC/CoC_Bot/.venv/bin/python3"
        }
      }
    }
  }
}
